upstream presento_front {
    server front:3000;
}

upstream presento_api {
    server app:8000;
}

server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://presento_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://presento_front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://presento_api/admin/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://presento_api/api/;
    }

    location /static/ {
        alias /static/;
    }
}
